# AutomationPractice

APISessionWithFrameWork/: .project  pom.xml
APISessionWithFrameWork/src/main/java/api/endpoints/: BaseURLs.java  PetEndPoints.java  UserEndPoints.java
APISessionWithFrameWork/src/main/java/api/payload/: Pet.java  User.java
APISessionWithFrameWork/src/main/java/api/utilities/: DataProviders.java  ExcelUtil.java  ExtentReportManager.java
APISessionWithFrameWork/src/test/java/api/testcase/: PetTests.java  UserTestWithExcel.java  UserTests.java  UserTests2.java
APISessionWithFrameWork/testData/: Userdata.xlsx
SeleniumBaiscs/: .classpath  .project
SeleniumBaiscs/src/assignment/: SauceDemo.java
SeleniumBaiscs/src/day0/openbrowsers/: Actitime.java  Amazon.java  Flipkart.java  GenericWayToOpenBrowser.java  GenericWayToOpenBrowser2.java  OpenChromeBrowser.java  OpenFirefoxBrowser.java  OrangeHrm.java  Vtiger.java
SeleniumBaiscs/src/day1/locators/: ActitimeLogin2.java  ActitimeTestCase.java  Assignment2.java  OrangeHRM.java  SauceDemo.java
SeleniumBaiscs/src/day3/uivalidation/: Day3_Assignment.java  UiComponentCssValidation.java  UiComponentPositionValidation.java  UiComponentValidation.java
SeleniumBaiscs/src/day4/MultipleElement/: DemoBlaze.java  Gsmarena.java  SamsungPhones.java
SeleniumBaiscs/src/day5/dropdownhandling/: ActiTimeTask.java  Custom_DropdownHandling3.java
SeleniumBaiscs/src/day8/windowhandling/: ErailAssignment.java  OrangeHRM.java  SwagLabsApplication.java
SeleniumBaiscs/src/utility/: SeleniumUtil.java
testscripts/: OrangeHRM_CreateEditDelete.java  SauceDemoScript.java  TestActitimeLogin.java  TestGoogleSearchPage.java  TestOrangeHRMLoginLogout.java
webpages/: ActitimeHomePage.java  ActitimeLoginPage.java  GooglePage.java  GoogleSearchPage.java  OrangeHRM_AddEmployee.java  OrangeHRM_LoginPage.java  OrangeHRM_PIM_EmployeeList.java  OrangeHRM_PersonalDetails.java  SauceDemoCart.java  SauceDemoChekOut.java  SauceDemoFinish.java  SauceDemoHome.java  SauceDemoLogin.java
